{
    "name": "nplasencia/refactoring",
    "description": "Refactoring tutorial by Styde.net",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nauzet Plasencia",
            "email": "nauzet.plasencia.cruz@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.1"
    },

    "autoload": {
        "psr-4": {
            "App\\" : "app/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Tests\\" : "tests/"
        }
    }
}
